Liverpool FC Ticket Parser: Email
Module: distribution
Class Email
Class representing the information that will make up the email sent out by the parser, and functions to send it (or send error emails).
Index
Properties
BODY_SALES
FROM_NAME
SUBJECT_ERROR
SUBJECT_SALES
Methods
construct
sendError
sendEvents
Properties
Static BODY_SALES
BODY_SALES: string = 'Please find attached the latest sales dates for LFC fixtures. Load the file using your preferred calendar software.'
The content that will make up the email body for the sales dates emails.
Static FROM_NAME
FROM_NAME: string = 'LFC Ticket Sales Parse'
The "friendly" name of the tables on which to write fixture and backup details.
Static SUBJECT_ERROR
SUBJECT_ERROR: string = 'LFC Ticket Parser ERROR'
The subject line that will appear on all error emails.
Static SUBJECT_SALES
SUBJECT_SALES: string = 'Latest LFC ticket sales dates'
The subject line that will appear as the prefix on all emails.
Methods
construct
construct(events): void
Populates the object with all the events relevant to that particular email, that will be emailed as an attachment.
Parameters
events: EventAttributes[]
All sales dates that will be contained in the ICS attachment.
Returns void
sendError
sendError(message, e): Promise<boolean>
Sends an error email.
Parameters
message: string
An accompanying message to go with the error detail.
e: any
(Usually an Error object) - precise details of the error that occurred.
Returns Promise<boolean>
Indicator of the success, or otherwise, of the attempt.
Throws
Will throw an error if anything fails while attempting to send the email.
sendEvents
sendEvents(): Promise<boolean>
Sends the sales dates email.
Returns Promise<boolean>
Indicator of the success, or otherwise, of the attempt.
Throws
Will throw an error if anything fails while attempting to send the email.
