Liverpool FC Ticket Parser: DynamoDB
Module: persistence
Class DynamoDB
Class representing a DynamoDB client, to persist and retrieve data on fixtures and sales dates, in order to determine if data has changed since the last run of the parser (thus preventing unnecessary spamming of the same ICS entries.
Hierarchy (view full)
Client
DynamoDB
Index
Constructors
constructor
Properties
table
Methods
destroy
get
init
put
sync
update
Constructors
constructor
new DynamoDB(table): DynamoDB
Creates a Client from the parameters provided.
Parameters
table: string
The database table to contain the fixtures.
Returns DynamoDB
Inherited from Client.constructor
Properties
Protected table
table: string
The name of the table on which to write fixture details.
Inherited from Client.table
Methods
destroy
destroy(): Promise<boolean>
Deletes the table storing fixture data. This should not throw any errors but, rather, will handle any errors and just return false.
Returns Promise<boolean>
A boolean indicating the success, or otherwise, of the operation.
Overrides Client.destroy
get
get(fixture): Promise<Nullable<string>>
Searches the database for the fixture provided (by the key created by the Fixture class), and returns the JSON string containing all sales if it is found.
Parameters
fixture: Fixture
The fixture to be retreieved from the database.
Returns Promise<Nullable<string>>
The JSON stored on the DB for the fixture (if present), otherwise null.
Throws
Will throw an error if the attempt to retrieve fails, to prevent duplicate entries.
Overrides Client.get
init
init(): Promise<boolean>
Initialises the client - if this is the first time the parser has run, it will automatically create the table to store fixture data. This should not throw any errors but, rather, will handle any errors and just return false.
Returns Promise<boolean>
A boolean indicating the success, or otherwise, of the operation.
Overrides Client.init
put
put(fixture): Promise<boolean>
Stores a fixture on the database using the key created by the Fixture class and the JSON representing all sales dates. This should not throw any errors but, rather, will handle any errors and just return false.
Parameters
fixture: Fixture
The fixture to be stored on the database.
Returns Promise<boolean>
A boolean indicating the success, or otherwise, of the operation.
Overrides Client.put
sync
sync(fixture): Promise<boolean>
Searches the database for the fixture provided via the key created by the Fixture class. If found, it will check to see for any changes to the JSON and update it if any found. If it doesn't find an entry, it will create a new one for the fixture. It will never attempt to update a fixture if there are no active sales dates (and will never mark it as changed). Any time this method updates the database, it will update the fixture to flag that it has been changed. This should not throw any errors but, rather, will handle any errors and just return false.
Parameters
fixture: Fixture
The fixture to be synced.
Returns Promise<boolean>
A boolean indicating the success, or otherwise, of the operation.
Overrides Client.sync
update
update(fixture): Promise<boolean>
Updates the JSON representing all sales dates for an existing fixture on the database using the key created by the Fixture class. This should not throw any errors but, rather, will handle any errors and just return false.
Parameters
fixture: Fixture
The fixture to be updated on the database.
Returns Promise<boolean>
A boolean indicating the success, or otherwise, of the operation.
Overrides Client.update
