Liverpool FC Ticket Parser: Backup
Module: persistence
Class Backup
Class representing a backup of any data that the parser has or will attempt to send. It is to be persisted to a database before attempting to send the email, and only removed upon a successful send.
Index
Constructors
constructor
Methods
getEvents
getKey
isToday
merge
toJson
formatDate
fromJson
parseDate
Constructors
constructor
new Backup(date, events): Backup
Creates a Backup from the parameters provided.
Parameters
date: Date
The date on which the data was first generated for sending.
events: EventAttributes[]
The sales data in ICS format that is to be/has been backed up.
Returns Backup
Methods
getEvents
getEvents(): EventAttributes[]
Returns the sales data backed up by this object.
Returns EventAttributes[]
The sales data in ICS format that is to be/has been backed up.
getKey
getKey(): string
Returns the "key" with which the data is to be stored against.
Returns string
The backup's original date in the format YYYMMDD.
isToday
isToday(): boolean
Indicates whether this backup was created today.
Returns boolean
Indicator whether the date for this backup is todayr or not.
merge
merge(backup): void
Merges this Backup with another instance of a Backup (representing a different date's set of sales dates, so that all get sent when the email finally succeeds).
Parameters
backup: Backup
The Backup object whose sales dates are to be added to this instance.
Returns void
toJson
toJson(): string
Converts the data represented by this Backup into JSON format for persisting in a database.
Returns string
A JSON representation of all the ICS-formatted sales dates.
Static formatDate
formatDate(date): string
Converts a Date into a string that can be used as the "key" for a Backup.
Parameters
date: Date
The date to be converted.
Returns string
The Date in the format YYYYMMDD.
Static fromJson
fromJson(date, json): Backup
Converts a JSON-formatted representation of a Backup into a Backup object.
Parameters
date: Date
The date on which the data was first generated for sending.
json: string
The JSON representation of the ICS sales data.
Returns Backup
A Backup object instantiated from the date and JSON string.
Static parseDate
parseDate(date): Date
Converts a string in a specific format (that is used as the "key" for a Backup in a database) into a Date object.
Parameters
date: string
The date in the format YYYYMMDD.
Returns Date
The converted Date represented by that string.
